# UnhandledExceptionWithBlazoredModal

./: ApiRechargement.Web.csproj  ApiRechargement.Web.sln  App.razor  Program.cs  _Imports.razor  bundleconfig.json
Common/: ErrorDetails.cs  JsRuntimeExtensions.cs  NotFoundDetails.cs  UnhandledExceptionSender.cs
Dto/: AgencyDto.cs
Features/Components/Agency/: AgencyEdit.razor  AgencyEdit.razor.cs
Features/Components/Base/: ApiExceptionToastHandler.cs
Pages/Agency/: AgencyPage.razor  AgencyPage.razor.cs
Pages/Base/: BasePage.cs  PagedBasePage.cs
Properties/: launchSettings.json
Services/: AgencyService.cs
Services/Interfaces/: IAgencyService.cs
Shared/: Footer.razor  Loader.razor  MainLayout.razor  Navbar.razor  RedirectToLogin.razor
ViewModels/Agency/: AgencyViewModel.cs
wwwroot/: index.html
wwwroot/css/: adminlte.min.css  fonts.min.css  rechargement.min.css  site.css
wwwroot/js/: adminlte.min.js  rechargement.min.js  rechargement.min.js.map
wwwroot/plugins/fontawesome-free/css/: all.min.css
